BulletChart/BulletChart/MainWindow.xaml

<Window
    x:Class="BulletChart.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BulletChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
    mc:Ignorable="d">

    <gauge:SfLinearGauge Width="400">
        <gauge:SfLinearGauge.Axis>
            <gauge:LinearAxis Maximum="10"
                          Interval="2"
                          MinorTicksPerInterval="3"
                          AxisLineStrokeThickness="30"
                          MajorTickLength="15"
                          MinorTickLength="10">
                <gauge:LinearAxis.Ranges>
                    <gauge:LinearGaugeRange EndValue="4"
                            Background="Red"
                            StartWidth="30"
                            EndWidth="30"
                            RangePosition="Cross" />
                    <gauge:LinearGaugeRange StartValue="4"
                            EndValue="8"
                            Background="Yellow"
                            StartWidth="30"
                            EndWidth="30"
                            RangePosition="Cross" />
                    <gauge:LinearGaugeRange StartValue="8"
                            EndValue="10"
                            Background="Green"
                            StartWidth="30"
                            EndWidth="30"
                            RangePosition="Cross" />
                </gauge:LinearAxis.Ranges>
                <gauge:LinearAxis.BarPointers>
                    <gauge:BarPointer Value="5"
                      PointerSize="12"
                      Background="Black"/>
                </gauge:LinearAxis.BarPointers>
                <gauge:LinearAxis.MarkerPointers>
                    <gauge:LinearShapePointer Value="7"
                                              ShapeType="Rectangle"
                                              ShapeHeight="20"
                                              ShapeWidth="5"
                                              Fill="black"
                                              Stroke="Black"/>
                    <gauge:LinearContentPointer Value="0"
                                                    OffsetPoint="-8,0"
                                                    HorizontalAnchor="End">
                        <gauge:LinearContentPointer.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Revenue YTD"
                                               HorizontalAlignment="Center"/>
                                <TextBlock Text="$ in Thousands" />
                            </StackPanel>
                        </gauge:LinearContentPointer.Content>
                    </gauge:LinearContentPointer>

                </gauge:LinearAxis.MarkerPointers>
            </gauge:LinearAxis>
        </gauge:SfLinearGauge.Axis>
    </gauge:SfLinearGauge>
</Window>
